boto3==1.15.9
botocore==1.18.9
cdqa==1.3.9
certifi==2019.3.9
chardet==3.0.4
click==7.1.2
Counter==1.0.0
cycler==0.10.0
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.13.2
kiwisolver==1.0.1
Markdown==3.1.1
MarkupSafe==1.1.1
numpy==1.16.2
prettytable==0.7.2
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
regex==2020.9.27
requests==2.21.0
s3transfer==0.3.3
sacremoses==0.0.43
sentencepiece==0.1.92
six==1.12.0
tika==1.19
torch==1.2.0
tqdm==4.32.2
transformers==2.1.1
urllib3==1.24.1
Werkzeug==1.0.1
wget==3.2
xlrd==1.2.0
pandas==0.25.0
